# 数据库连接字符串 (请替换成你自己的)
# DATABASE_URL="postgresql://user:password@host:port/database"

# Google OAuth 凭据
GOOGLE_CLIENT_ID="670443020695-7t5lclndtcrb4bmpd8paunikjoglaq5v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Session Secret
SESSION_SECRET="Wumeng158#"