
DATABASE_URL="https://ideapilot-api.onrender.com"


# Google OAuth 凭据
GOOGLE_CLIENT_ID="670443020695-7t5lclndtcrb4bmpd8paunikjoglaq5v.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# Session Secret
SESSION_SECRET="Wumeng158#"

# Clerk Keys
CLERK_PUBLISHABLE_KEY="pk_test_aGFwcHktb3JjYS05My5jbGVyay5hY2NvdW50cy5kZXYk"
CLERK_SECRET_KEY="sk_test_4vhKjpcIgbXtvmBwuKvdD5sDU7VNh2k2h4vW24oQEr"
CLERK_WEBHOOK_SECRET="whsec_nVE/NevZqgL1a1zIMpbuY3Sf106dhY/2"
# JWKS Public Key for networkless JWT verification - Get from Clerk Dashboard API Keys page
CLERK_JWT_KEY="-----BEGIN PUBLIC KEY-----\nMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA4f5wg5l2hKsTeNem/V41\nfGnJm6gOdrj8ym3rFkEjWT2btf02uSxUyiX+/iYCy/e65LxZ2y6jyFOhiXgCKRvv\nQ2aO+Pii1cAdlUcQzXHTMJehocJS1Cfh6rsWprMhw3Z+XpxiJzZOiQRAaJpvUsHd\n6bVAGagOQVdMma5HMBjXY8Ci6x1eyVFkss0+pJxQVfGLdyHtHUK+5AjjrIdllgA\nEAtVhT09aX6PnTAzH+rz9Qyw4H5ApvYjZArzBBD07a3OuMpVrqmhkiYLdKjIcbMj\nQQlEokM8g6qbGRaTEA1XK1Rt/Yrffv69WQIDAQABwIDAQAB\n-----END PUBLIC KEY-----"
ZHIPU_API_KEY="1bd3da12e77e45808d0e295c923970fb.BAWNsYdVp1GpucXN"

# iFlytek Spark Keys
XF_APP_ID="b69910ce"
XF_API_KEY="ba1e5824a63a7dc3af73f7343cade286"
XF_API_SECRET="YWQ5NDVkMzgyOGQxMjA5ZWM5ZDNhNjUz"

GITHUB_CLIENT_ID="Ov23liSXji26TGGJJy3O"
GITHUB_CLIENT_SECRET="2fdcd5563903448a235e801d5e97c6cb506cc794"
GITHUB_REDIRECT_URI="http://localhost:5001/api/auth/github/callback"

# QQ Email Configuration
QQ_MAIL_PASSWORD="cxzcbdlvpmpiiicj"